@media (max-width: 1440px) {

	/* .slider-text h2,.about-us-left h2,.service-right h2,.contact-us-right h2 {
    font-size: 40px;
    color: #0B013A;

} */
.custom-container {
    max-width: 1246px;
}
.head-r-img{
	max-width:200px;
	    top: 0;
    right: 5%;
}
.cust-testmnl{
	    padding-left: 9rem;
}
}
@media (max-width: 1370px) {
	.msg-bx {
		  right: 49%;
	}
	.cust-testmnl {
    padding-left: 7rem;
}
}
@media (max-width: 1280px) {
	.card3{
		    right: 30px;
	}
	.testi-block{
		    margin-left: 20px;
	}
	.products-right {
    padding-left: 85px;
	}
	.cust-testmnl {
    padding-left: 5rem;
}
.testi-block {
    max-width: 266px;
}
.card1,.card2,.card3 {
    max-width: 202px;
}
}
@media (max-width: 1024px) {
	.header-bg{
		    background-size: 61% 66%;
    height: 552px;
	}

.products-right {
    padding-left: 40px;
}
.block{
	    height: 353px;
}
section#about{
	    padding-bottom: 3rem;
}
.testi-block {
    margin-top: 20px;
}

}
@media (max-width: 768px) {
	.block{
		    padding: 30px 16px;
	}

.head-img{
	display:none;
}
.slider-text h2 {
    font-size: 35px;
	line-height:42px;
}

.slider-text p {
    font-size: 14px;
    line-height: 24px;
}
.header-bg {
    height: 307px;
}
.news-right h3,p.txt-ln1,p.txt-ln3,.products-lft,p.prd-ln2{
	max-width:100%;
}
.block h2 {
    font-size: 18px;
}

.about-us-left h2, .contact-us-right h2,  {
    font-size: 34px;
}



.custom-container {
	    padding-left: 2rem;
    padding-right: 2rem;
}
.products-right {
    padding-left: 0;
    text-align: center;
    display: flex;
}
.card3{
	right:0;
	top: 0;
}
.card3,.card2{
	position:relative;
	margin-top:0;
}
.cust-testmnl {
    flex-direction: column;
}
.top-nav ul{
	justify-content: flex-start;
}
}
@media screen and (max-width: 991px) and (min-width: 768px) {
.block p {
    font-size: 14px;
}
}

@media (max-width: 767px) {
	.top-nav ul{
		    justify-content: flex-start;
	}
	.f-logo {
    margin-bottom: 30px;
}
footer {
    padding: 2rem 0rem;
    text-align: center;
}
}
@media (max-width: 480px) {
	.top-nav ul{
		display:block;
	}
	.top-nav {
    padding-top: 20px;
    padding-bottom: 20px;
    height: 100%;
}
.top-nav ul li{
	margin-bottom:20px;
}
	.slider-text {
    text-align: center;
	}
	.right-top-img{
		display:none;
	}
	.header-bg {
    height: auto;
}
.news-right h3 {
font-size: 32px;
}
.products-right{
	display:block;
}
.card2{
	margin-left:0;
}
.card3{
	position:relative;
	top:10px;
}
.card1, .card2, .card3 {
    max-width: 248px;
    margin: 10px auto;
}
.contact-us-left ul li div{
	display:block;
}
.testi-block {
    max-width: 100%;
}
.cust-testmnl {
    padding-left: 3rem;
}
.block {
    text-align: center;
}
.top-img {
    margin: 0 auto;
}
.block {
    height: auto;
}
.contact-us-left{
	text-align:center;
}
.contact-us-left ul li{
	justify-content: center;
    text-align: left;
}
.contact-right{
	text-align: center;
}
.fag-block,.fag-block:hover {
    padding: 20px 25px;
}
.testi-block {
    margin-left: 0;
}
.head-img img{
	    height: 338px;
}


.contact-us-right p {
    font-size: 14px;
	text-align:center;
    line-height: 24px;
}
.footer-sect {
	display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    height: 130px;
    justify-content: center;
}

.cust-height img{
	height:auto;
}
section#services-section,.left-list{
	height:auto;
}
.service-right-sect {
    margin-top: 3rem;
}
.contact-us-form{
	padding:3rem 1rem;
}
.about-right img.cloud2 {
    position: absolute;
    top: -20px;
    right: 0;
}
.about-right img.cloud1 {
    position: absolute;
    top: 0;
    left: 0;
}
.about-right img.cloud2{
	    right: 10px;
    max-width: 96px;
}
.about-right {
    margin-top: 20px;
}
.cust-modal .modal-dialog {
    margin-top: 10rem;
    margin-left: 15px;
    margin-right: 15px;
}
.service-right {
    margin-top: 2rem;
    margin-left: 0;
    text-align: center;
	display: block;
}
.service-right p.more-btn {
    margin: 0 auto;
}


.about-us-left h2, .contact-us-right h2, .service-right h2 {
    text-align: center;
}
.title-head {
    text-align: center;
}
.about-right img.cloud2 {
    max-width: 100px;
}
.contact-us-right {
    margin-left: 0;
    margin-top: 2rem;
}
section#services-section{
	height: auto;
}

.left-list {
    border-right: none;
    margin-top: 4rem;
}
.get-started-btn{
    margin: 0 auto;
    text-align: center;
}
section#about-us {
    padding-top: 4rem;
}
.about-us-left {
    margin-top: 2rem;
}
.msg-bx {
    max-width: 35px;
}
.leaf {
    position: absolute;
    bottom: 22px;
    right: 18px;
    max-width: 60px;
}
.col-md-3.f-info {
    padding-left: 0;
}
.about-us-left p {
    text-align: center;
}

}
@media (max-width: 375px) {
	.footer-sect div{
		font-size:12px;
	}
}
